# DustDevil-Launcher

./: DustDevilLauncher.sln
DustDevilLauncher/DustDevilLauncher/: DustDevilLauncher.csproj
DustDevilLauncher/DustDevilLauncher.Desktop/: DustDevilLauncher.Desktop.csproj  Program.cs
DustDevilLauncher/DustDevilLauncher/Debugging/: DebugLogger.cs
DustDevilLauncher/DustDevilLauncher/Forms/: MainForm.cs
DustDevilLauncher/DustDevilLauncher/Mod Management/: GameManager.cs  ModMetadata.cs  PatchManager.cs
DustDevilLauncher/DustDevilLauncher/Properties/: Resources.Designer.cs
