<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Version>0.3.8</Version>
    <Description>A launcher used to install mods and patches in Unity games</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/PartialityModding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PartialityModding</RepositoryUrl>
    <AssemblyVersion>0.3.8.0</AssemblyVersion>
    <FileVersion>0.3.8.0</FileVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.4.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\Partiality\bin\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\Partiality\bin\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\Partiality\bin\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\Partiality\bin\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\Partiality\bin\MonoMod.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\Partiality\bin\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour.HookGen">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\Partiality\bin\MonoMod.RuntimeDetour.HookGen.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\Partiality\bin\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="DustDevil">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\DotE Mod Loader\DustDevil-master\DustDevil\bin\Debug\DustDevil.dll</HintPath>
    </Reference>
    <Reference Include="DustDevilPatch">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\DotE Mod Loader\DustDevilPatch-master\DustDevilPatch\bin\Debug\DustDevilPatch.dll</HintPath>
    </Reference>
    <Reference Include="DustDevilLauncher">
      <HintPath>C:\Users\Sc2ad\Desktop\Code\DotE Mod Loader\DustDevilLauncher-master\DustDevilLauncher\DustDevilLauncher\bin\Debug\netstandard2.0\DustDevilLauncher.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
